Quiz/Quizek/Game.xaml

<Page x:Class="Quizek.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quizek"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Game">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FA0095"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFBDBAFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Opacity="0" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Opacity="0"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Opacity="0"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Opacity="0"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleAns" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3AA3CB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleLeave" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/grid-bg.jpg"/>
        </Grid.Background>
        <Button Style="{DynamicResource ButtonStyleAns}" x:Name="Answer1Btn" Content="Button" HorizontalAlignment="Left" Margin="122,406,0,0" VerticalAlignment="Top" Click="Answer1Btn_Click" Height="20" Width="250" Foreground="#FF9692DE" FontWeight="Bold" FontFamily="Unispace" Background="{x:Null}"  />
        <Button Style="{DynamicResource ButtonStyleAns}"  x:Name="Answer3Btn" Content="Button" HorizontalAlignment="Left" Margin="122,462,0,0" VerticalAlignment="Top" Click="Answer3Btn_Click" Height="20" Width="250" Foreground="#FF9692DE" FontWeight="Bold" FontFamily="Unispace" Background="{x:Null}"  />
        <Button Style="{DynamicResource ButtonStyleAns}" x:Name="Answer2Btn" Content="Button" HorizontalAlignment="Left" Margin="414,406,0,0" VerticalAlignment="Top" Click="Answer2Btn_Click_1" Height="20" Width="250" Foreground="#FF9692DE" FontWeight="Bold" FontFamily="Unispace" Background="{x:Null}" />
        <Button Style="{DynamicResource ButtonStyleAns}" x:Name="Answer4Btn" Content="Button" HorizontalAlignment="Left" Margin="414,462,0,0" VerticalAlignment="Top" Click="Answer4Btn_Click" Height="20" Width="250" Foreground="#FF9692DE" FontWeight="Bold" FontFamily="Unispace" Background="{x:Null}" />
        <TextBlock x:Name="questionTxtBlock" HorizontalAlignment="Left" Margin="321,135,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Panel.ZIndex="100" Height="124" Width="350" Foreground="#FF9692DE" FontWeight="Bold" FontFamily="Unispace"/>
        <TextBlock x:Name="ResultTxtBlock" HorizontalAlignment="Left" Margin="321,56,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="50" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" RenderTransformOrigin="0.38,0.531"/>
        <TextBlock x:Name="questionNo" HorizontalAlignment="Left" Margin="652,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="50" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" RenderTransformOrigin="0.38,0.531"/>
        <Image Height="232" Width="232" ForceCursor="True" Source="/Images/logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Opacity="0.9" Margin="65,81,0,0" Panel.ZIndex="-1" UseLayoutRounding="True" />
        <Button Style="{DynamicResource ButtonStyleLeave}" x:Name="MenuBtn" Content="LEAVE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="110" Background="{x:Null}" BorderBrush="{x:Null}"  FontFamily="Unispace" Click="backToMenu" Margin="690,0,0,0" Foreground="#FFDDACF0" FontSize="14"/>

    </Grid>
</Page>
