Quiz/Quizek/MainWindow.xaml

<Window x:Class="Quizek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/grid-bg.jpg"/>
        </Grid.Background>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Game" Height="20" Width="60" Click="BtnClickGame"></Button>
            <Button Content="Settings" Height="20" Width="60" Click="BtnClickSettings"></Button>
            <Button Content="Menu" Height="20" Width="60" Click="BtnClickMenu"></Button>
            <Button Content="MAIN WINDOW" Height="20" Width="200" Click="BtnClickGame" HorizontalContentAlignment="Center" Margin="50, 0, 0, 0"></Button>
        </StackPanel>

        <Image Height="232" Width="232" ForceCursor="True" Source="/Images/logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Opacity="0.9" Margin="10,10,0,0" Panel.ZIndex="-1" UseLayoutRounding="True" />



    </Grid>
</Window>
