Quiz/Quizek/Settings.xaml

<Page x:Class="Quizek.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quizek"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Settings">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FF90AAF0"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Opacity="0" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Opacity="0"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Opacity="0"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Opacity="0"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleSet" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF343B80"/>
                                            <GradientStop Color="#FF860DFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF343B80"/>
                                            <GradientStop Color="#FF860DFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/grid-bg.jpg"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="477,94,0,0" Text="DIFFICULTY" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA0095"  FontFamily="Unispace" FontSize="16"/>
        <RadioButton x:Name="EasyBtn" Content="EASY" GroupName="difficulty" HorizontalAlignment="Left" Margin="477,124,0,0" VerticalAlignment="Top" Foreground="#FF65009E"   FontFamily="Unispace" FontSize="16"/>
        <RadioButton x:Name="MediumBtn" Content="MEDIUM" GroupName="difficulty" HorizontalAlignment="Left" Margin="477,146,0,0" VerticalAlignment="Top" Foreground="#FF65009E"  FontFamily="Unispace" FontSize="16" IsChecked="True"/>
        <RadioButton x:Name="HardBtn" Content="HARD" GroupName="difficulty" HorizontalAlignment="Left" Margin="477,170,0,0" VerticalAlignment="Top"  Foreground="#FF65009E" FontFamily="Unispace" FontSize="16" />

        <TextBlock HorizontalAlignment="Left" Margin="477,214,0,0" Text="CATEGORY" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFA0095"  FontFamily="Unispace" FontSize="16"/>
        <RadioButton x:Name="cat_9" Content="GENERAL" GroupName="category" HorizontalAlignment="Left" Margin="477,242,0,0" VerticalAlignment="Top" Foreground="#FF65009E"   FontFamily="Unispace" FontSize="16" IsChecked="True"/>
        <RadioButton x:Name="cat_21" Content="SPORTS" GroupName="category" HorizontalAlignment="Left" Margin="477,266,0,0" VerticalAlignment="Top" Foreground="#FF65009E"  FontFamily="Unispace" FontSize="16"/>
        <RadioButton x:Name="cat_18" Content="COMPUTERS" GroupName="category" HorizontalAlignment="Left" Margin="477,288,0,0" VerticalAlignment="Top"  Foreground="#FF65009E" FontFamily="Unispace" FontSize="16" />
        <RadioButton x:Name="cat_23" Content="HISTORY" GroupName="category" HorizontalAlignment="Left" Margin="605,288,0,0" VerticalAlignment="Top" Foreground="#FF65009E"   FontFamily="Unispace" FontSize="16"/>
        <RadioButton x:Name="cat_24" Content="POLITICS" GroupName="category" HorizontalAlignment="Left" Margin="605,242,0,0" VerticalAlignment="Top" Foreground="#FF65009E"  FontFamily="Unispace" FontSize="16"/>
        <RadioButton x:Name="cat_28" Content="VEHICLES" GroupName="category" HorizontalAlignment="Left" Margin="605,266,0,0" VerticalAlignment="Top"  Foreground="#FF65009E" FontFamily="Unispace" FontSize="16" />

        <Button Style="{DynamicResource ButtonStyleSet}" x:Name="MenuBtn" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Background="{x:Null}" BorderBrush="{x:Null}"  FontFamily="Unispace" FontSize="36" Click="backToMenu" Margin="10,514,0,0"/>
        <Button Style="{DynamicResource ButtonStyleSet}" x:Name="PlayBtn" Content="PLAY" HorizontalAlignment="Left" Margin="554,514,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="{x:Null}" BorderBrush="{x:Null}"  FontFamily="Unispace" FontSize="36" Click="PlayBtn_Click" />
        <Image Height="232" Width="232" ForceCursor="True" Source="/Images/logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Opacity="0.9" Margin="65,81,0,0" Panel.ZIndex="-1" UseLayoutRounding="True" />
    </Grid>
</Page>
